PORT=4000
MONGO_URI=mongodb+srv://arunkumarb8831:1by22cs028@cluster0.nle8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//dont use '@' in password
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
JWT_ASSERTION=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IjFMVE16YWtpaGlSbGFfOHoyQkVKVlhlV01xbyJ9...
CLIENT_ID=arn:aws:sso::123456789012:application/ssoins-111111111111/apl-222222222222
GRANT_TYPE=urn:ietf:params:oauth:grant-type:jwt-bearer
