PORT=4000
MONGO_URI=mongodb+srv://arunkumarb8831:1by22cs028@cluster0.nle8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//dont use '@' in password
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
